C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\bin\Debug\button.ornek.42.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\bin\Debug\button.ornek.42.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\bin\Debug\button.ornek.42.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\obj\Debug\button.ornek.42.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\obj\Debug\button.ornek.42.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\obj\Debug\button.ornek._42.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\obj\Debug\button.ornek._42.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\obj\Debug\button.ornek.42.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\obj\Debug\button.ornek.42.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\obj\Debug\button.ornek.42.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.42\button.ornek.42\button.ornek.42\obj\Debug\button.ornek.42.pdb
